.breadcrumbs
  margin: 35px 0 40px 0
  padding: 0 0 0 0
  font-size: 0
  line-height: 0
  background: none
  .breadcrumb
    background: none
    padding: 0 0
    display: block
    text-align: left
    margin: 0 0
  .container
    @extend %after-clear

  .breadcrumb-item
    display: inline-block
    vertical-align: top
    float: none
    font-size: 0
    margin: 0 10px 10px 0
    padding-left: 0

    &:before
      display: none
    &:last-child
      margin-right: 0
      .icon
        display: none
    .separator
      margin: 0 0
      font-size: 14px
      line-height: 17px
      font-weight: 400
      color: #000 
    span.active
      display: inline
      margin: 0 0
    a
      position: relative
      text-decoration: none
      font-size: 14px
      line-height: 17px
      font-weight: 400
      color: $yellow
      @include transition-dr(300ms)
      display: inline-block
      border-bottom: 1px solid $yellow
      &:hover
        color: $yellow
        border-color: transparent
    span
      font-size: 14px
      line-height: 17px
      font-weight: 400
      color: #000
      margin: 0 0
      border-bottom: 1px solid transparent


@media (max-width: 991px)
  .breadcrumb-block
    margin-top: 30px
    margin-bottom: 45px

@media (max-width: 575px)
  .breadcrumbs
    margin: 20px 0 20px 0