.pagination
  display: block
  text-align: center
  margin-bottom: 90px
  +border-radius(0)
  position: relative
  .page-item
    display: inline-block
    vertical-align: top
    font-size: 0
    border: none
    .page-link
      margin: 0 5px 0 0
      width: 30px
      height: 30px
      text-align: center
      display: block
      @include fonts(20px, 30px, 600)
      color: #000
      text-decoration: none !important
      padding: 0 0
      +border-radius(0)
      @include transition-dr(300ms)
      background: #fff
      border: none
      &:hover
    &.active
      .page-link
        background: #9D2929
        color: #fff
  .arrow
    border: none
    width: 85px
    height: 30px
    cursor: pointer
    position: relative
    display: inline-block
    vertical-align: top
    top: 0
    .page-link
      background: none
    &:hover
      &:before
        opacity: 1
    &:before
      opacity: 0.3
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../img/arrow-pagination.svg) center center no-repeat
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
      @include transition-dr(300ms)
    &.prev
      margin: 0 70px 0 0
      left: 0
      &:before
        transform: rotate(-180deg)
    &.next
      right: 0
      margin: 0 0 0 70px
    .page-link
      width: 100%
      height: 100%

@media (max-width: 991px)
  .pagination
    margin-bottom: 55px

@media (max-width: 767px)
  .pagination
    .page-item
      .page-link
        font-size: 15px
    .arrow
      width: 36px
      height: 20px
      &.next
        margin: 4px 0 0 20px
      &.prev
        margin: 4px 20px 0 0
      &:before
        background: url(../img/arrow-pagination-mob.svg) center center no-repeat
        -webkit-background-size: 100% 100%
        background-size: 100% 100%


@media (max-width: 350px)
  .pagination
    .page-item
      .page-link
        width: 25px