@import "_settings"
footer
  background: #F5F6F9
  position: relative
  padding: 75px 0
  .list-link
    margin: 0 0 35px 0
    .title
      @include fonts(14px, 18px, 500)
      margin-bottom: 10px
    .link
      margin-bottom: 10px
    a
      @include fonts(14px, 16px, 400)
      text-decoration: none !important
      color: #70747C
      &:hover
        color: $color1
  .tell
    margin-bottom: 15px
    a
      text-decoration: none !important
      @include fonts(18px, 21px, 500)
      color: #000
  .link-info
    color: #70747C
    @include fonts(14px, 32px)
    padding: 0 0 0 25px
    &.address
      background: url(../img/address.svg) 0px center no-repeat
    &.mail
      background: url(../img/mail.svg) 0px center no-repeat
    &.skype
      background: url(../img/skype.svg) 0px center no-repeat

    a
      text-decoration: none !important
      color: #70747C !important
      @include fonts(14px, 32px)
  .list-link-arrow
    .link
      margin-bottom: 10px
    a
      text-decoration: none !important
      @include fonts(14px, 16px, 500)
      color: #70747C !important
      &:hover
        .ic
          right: -10px
      .ic
        right: 0
        position: relative
        @include transition-dr(300ms)
  .social
    margin-bottom: 25px
.social
  @extend %after-clear
  .link
    float: left
    width: 44px
    height: 44px
    +border-radius(50%)
    background: #fff
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06)
    margin: 0 10px 10px 0
    a
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      width: 100%
.copyright
  color: #A2AABB
  @include fonts(14px, 18px)

@media (max-width: 991px)
  footer
    padding: 20px 0
    .list-link
      display: none
    .social
      margin-bottom: 10px